<!DOCTYPE html public "-//w3c//dtd html 3.2 final//en">
<html>
  <head>
    <title>Smashers and Bangers event login page</title>

    <meta name="author" content="me">
    <meta name="keywords" content="?">
	<meta name="description" content="Events - Login form">

    <script type="text/javascript" src="authentication.js"></script>

  </head>

  <body>

     <h1>Smashers and Bangers Events Login Page</h1>

     <p>
       Please login. Make your experience personal!
     </p>

         <form name="loginform" onSubmit="return authenticateUser();" action="userhome.html" method="post">
	     <p><label>Username</label>
	     <input type="text" name="usr" placeholder="username"></p>
	     <p><label>Password</label>
	     <input type="password" name="pword" placeholder="password"></p>
	     <p><input type="submit" value="Login"/></p>
	</form>



  </body>
</html>