<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<title>Event Manager</title>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-dark nav-tabs bg-inverse">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">My Account</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Upcoming Events</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Find Events</a></li>
		</ul>
	</nav>
	<header class="jumbotron text-xs-center" id="page-header" style="margin-top:50px;">
        	<h1 id="mouse">Event Manager</h1>
	</header>

	<section class="container card" id="event-list">
		<h2>Aliquam erat volutpat</h2>
		<p>Nunc eget porta enim. Nullam nec nisi et tortor vulputate laoreet at et lorem. Integer sagittis eget mauris eu eleifend. Ut sodales mi ut sollicitudin tristique. Ut vitae eros euismod neque dignissim suscipit in ac eros. Sed eu tincidunt libero, sit amet luctus magna. Donec vulputate justo et sagittis pretium. Pellentesque finibus ex massa, sit amet consectetur lacus imperdiet nec. Aenean diam massa, accumsan ac ullamcorper eu, tempor ut sapien. Proin pellentesque et ligula vitae posuere. Curabitur sit amet auctor neque, quis aliquet quam. Nulla sagittis risus mauris, quis varius neque posuere id. Duis semper cursus velit non sollicitudin. Nunc at fringilla ex.</p>
	</section>
	

	<footer class="footer">
		<div class="container">
			<small class="text-muted">&copy; Copyright Smashers and Bangers 2016</small>
		</div>
	</footer>

	<script src="./javascript/database.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script>//$( document ).ready(function() {loadData();}); </script>
</body>
</html>
